# showcase-workflow-engines

./: Makefile  README.adoc  README.md  pom.xml
.github/workflows/: build.yaml
docker/: docker-compose-kafka.yaml
src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/health/: SimpleHealthCheck.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
src/main/resources/: application.properties
src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
todo-service-camunda/: pom.xml
todo-service-camunda-quarkus/: pom.xml
todo-service-camunda-quarkus/src/main/docker/: Dockerfile.jvm
todo-service-camunda-quarkus/src/main/java/dev/unexist/showcase/todo/adapter/: CamundaResource.java  TodoResource.java
todo-service-camunda-quarkus/src/main/java/dev/unexist/showcase/todo/adapter/tasks/: CamundaTodoTallyTask.java
todo-service-camunda-quarkus/src/main/java/dev/unexist/showcase/todo/domain/todo/: TodoBase.java
todo-service-camunda-quarkus/src/main/java/dev/unexist/showcase/todo/infrastructure/camunda/: StartInterceptor.java
todo-service-camunda-quarkus/src/main/resources/: application.properties  todo.bpmn
todo-service-camunda-quarkus/src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
todo-service-camunda-rest-engine-quarkus/: pom.xml
todo-service-camunda-rest-engine-quarkus/src/main/java/dev/unexist/showcase/todo/adapter/: CamundaResource.java  TodoResource.java
todo-service-camunda-rest-engine-quarkus/src/main/java/dev/unexist/showcase/todo/adapter/tasks/: CamundaTodoCheckTask.java
todo-service-camunda-rest-engine-quarkus/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
todo-service-camunda-rest-engine-quarkus/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoService.java
todo-service-camunda-rest-engine-quarkus/src/main/java/dev/unexist/showcase/todo/infrastructure/camunda/: CamundaEngine.java  CamundaEngineProvider.java
todo-service-camunda-rest-engine-quarkus/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
todo-service-camunda-spring/: pom.xml
todo-service-camunda-spring/src/main/java/dev/unexist/showcase/todo/adapter/: SpringCamundaResource.java  TodoResource.java
todo-service-camunda-spring/src/main/java/dev/unexist/showcase/todo/adapter/tasks/: CamundaTodoCheckTask.java  CamundaTodoTallyTask.java
todo-service-camunda-spring/src/main/java/dev/unexist/showcase/todo/application/: SpringRestApplication.java
todo-service-camunda-spring/src/main/java/dev/unexist/showcase/todo/domain/todo/: Todo.java  TodoService.java
todo-service-camunda-spring/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
todo-service-camunda-spring/src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
todo-service-camunda/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
todo-service-camunda/src/main/java/dev/unexist/showcase/todo/adapter/: CamundaResource.java  TodoResource.java
todo-service-camunda/src/main/java/dev/unexist/showcase/todo/adapter/tasks/: CamundaTodoCheckTask.java  CamundaTodoTallyTask.java
todo-service-camunda/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
todo-service-camunda/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
todo-service-camunda/src/main/java/dev/unexist/showcase/todo/infrastructure/camunda/: CamundaEngine.java  CamundaEngineProvider.java
todo-service-camunda/src/main/java/dev/unexist/showcase/todo/infrastructure/health/: SimpleHealthCheck.java
todo-service-camunda/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
todo-service-camunda/src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
todo-service-camunda/src/main/resources/: application.properties  todo.bpmn
todo-service-kogito/: pom.xml
todo-service-kogito-quarkus/: pom.xml
todo-service-kogito-quarkus/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-kogito-quarkus/src/main/java/dev/unexist/showcase/todo/application/: KogitoService.java  RestApplication.java
todo-service-kogito-quarkus/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  TodoRepository.java  TodoService.java
todo-service-kogito-quarkus/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
todo-service-kogito-quarkus/src/main/resources/dev/unexist/showcase/todo/: todo.bpmn
todo-service-kogito/src/main/java/dev/unexist/showcase/todo/adapter/: KogitoResource.java
todo-service-kogito/src/main/java/dev/unexist/showcase/todo/adapter/tasks/: CamundaTodoCheckTask.java  CamundaTodoTallyTask.java  KogitoTodoCheckTask.java
todo-service-kogito/src/main/java/dev/unexist/showcase/todo/application/: CustomWorkItemHandlerConfig.java  KogitoCheckTodoService.java  KogitoService.java  RestApplication.java
todo-service-kogito/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
todo-service-kogito/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
todo-service-kogito/src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
todo-service-kogito/src/main/resources/: application.properties  todo.drl
todo-service-kogito/src/main/resources/dev/unexist/showcase/todo/: todo.bpmn  todo.drl
todo-service-kogito/src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
