<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>showcase-workflow-quarkus</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.unexist.showcase</groupId>
        <artifactId>java-parent</artifactId>
        <version>0.1</version>
    </parent>

    <modules>
        <module>todo-service-camunda</module>
        <module>todo-service-camunda-spring</module>
        <module>todo-service-kogito</module>
    </modules>
</project>