# Configuration file
# key = value
#quarkus.swagger-ui.always-include=true
#quarkus.servlet.context-path=/todo

# Disable pass-though of infrastructure health
#quarkus.datasource.health=false
#quarkus.reactive-messaging.enabled=false
#kafka.health.enabled=false

# Opencontainers labels (https://github.com/opencontainers/image-spec/blob/master/annotations.md)
quarkus.jib.labels."org.opencontainers.image.created"=@timestamp@
quarkus.jib.labels."org.opencontainers.image.authors"=@hg.author@
quarkus.jib.labels."org.opencontainers.image.url"=https://unexist.dev
#quarkus.jib.labels."org.opencontainers.image.documentation"=DOCS
#quarkus.jib.labels."org.opencontainers.image.source"=SRC
quarkus.jib.labels."org.opencontainers.image.version"=@project.version@
quarkus.jib.labels."org.opencontainers.image.revision"=@hg.rev@
quarkus.jib.labels."org.opencontainers.image.licenses"=GPLv3
quarkus.jib.labels."org.opencontainers.image.title"=@project.artifactId@
quarkus.jib.labels."org.opencontainers.image.description"=@project.name@

# OpenAPI3 specifications (https://quarkus.io/blog/openapi-for-everyone)
mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@
%dev.mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@ [development]
%test.mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@ [test]
mp.openapi.extensions.smallrye.info.version=@project.version@
mp.openapi.extensions.smallrye.info.description=Last build on @timestamp@
mp.openapi.extensions.smallrye.info.contact.email=christoph@unexist.dev
mp.openapi.extensions.smallrye.info.contact.name=@hg.author@
mp.openapi.extensions.smallrye.info.contact.url=https://unexist.dev
mp.openapi.extensions.smallrye.info.license.name=Apache License v2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0

# Messaging
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=todo_in
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=localhost:9092
#mp.messaging.incoming.kogito_incoming_stream.auto.offset.reset=earliest


mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=todo_out
mp.messaging.outgoing.kogito_outgoing_stream.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.kogito_outgoing_stream.bootstrap.servers=localhost:9092

# uncomment below line if you don't want to use cloud event payload format
#kogito.messaging.as-cloudevents=false